plugins {
    id 'java'
}

group = 'Competition'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.2.Final'

    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'

    implementation 'org.springframework:spring-context:5.2.21.RELEASE'
}

test {
    useJUnitPlatform()
}