plugins {
    id 'java'
}

group = 'Competition'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':CompetitionNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (":CompetitionModel")

    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.2.Final'

    implementation 'org.springframework:spring-context:5.2.21.RELEASE'
}

test {
    useJUnitPlatform()
}