# MPP-Final-Lab---Triathlon-Management-Java

./: .gitignore  README.md  build.gradle  settings.gradle
CompetitionClientFX/: build.gradle
CompetitionClientFX/src/main/java/com/client/: StartAMSRpcClient.java  StartRpcClient.java
CompetitionClientFX/src/main/java/com/client/gui/: AddScoresController.java  LoginController.java  MainMenuController.java
CompetitionClientFX/src/main/java/com/client/gui/ams/: AddScoresWindowAMS.java  LoginWindowAMS.java  MainMenuWindowAMS.java  NotificationReceiverImplementation.java
CompetitionClientFX/src/main/resources/: competitionclient.properties  spring-client.xml
CompetitionClientFX/src/main/resources/com/client/: addscores-controller.fxml  ams-addscores-controller.fxml  ams-login-controller.fxml  ams-mainmenu-controller.fxml  login-controller.fxml  mainmenu-controller.fxml
CompetitionModel/: build.gradle
CompetitionModel/src/main/java/com/model/: Entity.java  Participant.java  Round.java  Score.java  User.java
CompetitionModel/src/main/java/com/notification/: Notification.java  NotificationType.java
CompetitionNetworking/: build.gradle
CompetitionNetworking/src/main/java/com/network/dto/: DTOUtils.java  ParticipantDTO.java  RoundDTO.java  ScoreDTO.java  UserDTO.java
CompetitionNetworking/src/main/java/com/network/protobuffprotocol/: CompetitionProtobuffs.java  ProtoCompetitionProxy.java  ProtoUtils.java
CompetitionNetworking/src/main/java/com/network/rpcprotocol/: CompetitionClientRpcWorker.java  CompetitionServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
CompetitionNetworking/src/main/java/com/network/rpcprotocol/ams/: CompetitionClientAMSRpcWorker.java  CompetitionServerAMSRpcProxy.java
CompetitionNetworking/src/main/java/com/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  CompetitionAMSConcurrentServer.java  CompetitionRpcConcurrentServer.java  ServerException.java
CompetitionPersistence/: build.gradle
CompetitionPersistence/src/main/java/com/persistence/: CommonUtils.java
CompetitionPersistence/src/main/java/com/persistence/hibernate/: RoundHibernateRepo.java  SessionFactorySingleton.java
CompetitionPersistence/src/main/java/com/persistence/repository/: ParticipantDBRepo.java  RoundDBRepo.java  ScoreDBRepo.java  UserDBRepo.java
CompetitionPersistence/src/main/java/com/persistence/template/: IGenericRepo.java  IParticipantRepo.java  IRoundRepo.java  IScoreRepo.java  IUserRepo.java
CompetitionPersistence/src/main/resources/: hibernate.cfg.xml
CompetitionServer/: build.gradle
CompetitionServer/src/main/java/com/server/: StartAMSRpcServer.java  StartRpcServer.java
CompetitionServer/src/main/java/com/server/service/: CompetitionServiceFacade.java  CompetitionServiceFacadeAMS.java  NotificationService.java  ParticipantService.java  RoundService.java  ScoreService.java  UserService.java
CompetitionServer/src/main/resources/: spring-server.xml
CompetitionServices/: build.gradle
CompetitionServices/src/main/java/com/services/: CompetitionException.java  ICompetitionObserver.java  ICompetitionServices.java
CompetitionServices/src/main/java/com/services/notification/: ICompetitionClient.java  ICompetitionNotificationServices.java  ICompetitionServicesAMS.java  NotificationReceiver.java  NotificationSubscriber.java
RestServices/: build.gradle
RestServices/src/main/java/rest/: StartRestServices.java
RestServices/src/main/java/rest/restclient/: ParticipantsRestController.java
RestServices/src/main/resources/: competitionserver.properties
competition-web/: index.html  package-lock.json  package.json
competition-web/src/: App.css  App.jsx  Row.jsx  index.css
proto/: CompetitionProtocol.proto
