plugins {
    id 'java'
    id 'application'

}

group 'Competition'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '19'
targetCompatibility = '19'



dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
}

test {
    useJUnitPlatform()
}