plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'Competition'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (":CompetitionModel")
    implementation project (":CompetitionServices")
    implementation project (":CompetitionNetworking")
    implementation "org.springframework:spring-context:5.3.20"
    implementation "org.springframework:spring-jms:5.3.20"
    implementation "org.apache.activemq:activemq-spring:5.18.1"
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'


}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

application {
    mainClass = 'com.client.StartRpcClient'
    //mainClass = 'com.client.StartAMSRpcClient'
}